<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>google module &mdash; Sphinx Document Creation  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sphinx Document Creation  documentation" href="index.html" />
    <link rel="next" title="pagination module" href="pagination.html" />
    <link rel="prev" title="Welcome to google’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pagination.html" title="pagination module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to google’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sphinx Document Creation  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-google">
<span id="google-module"></span><h1>google module<a class="headerlink" href="#module-google" title="Permalink to this headline">¶</a></h1>
<p>Example Google style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal"><span class="pre">Example</span></code> or <code class="docutils literal"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python example_google.py
</pre></div>
</div>
<p>Section breaks are created by simply resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<dl class="attribute">
<dt id="google.module_level_variable">
<code class="descclassname">google.</code><code class="descname">module_level_variable</code><a class="headerlink" href="#google.module_level_variable" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Module level variables may be documented in
either the <code class="docutils literal"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd></dl>

<dl class="class">
<dt id="google.ExampleClass">
<em class="property">class </em><code class="descclassname">google.</code><code class="descname">ExampleClass</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em>, <em>param3=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google.html#ExampleClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.ExampleClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they should be documented here
in an <code class="docutils literal"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function&#8217;s <code class="docutils literal"><span class="pre">Args</span></code> section.</p>
<dl class="attribute">
<dt id="google.ExampleClass.attr1">
<code class="descname">attr1</code><a class="headerlink" href="#google.ExampleClass.attr1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Description of <cite>attr1</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.ExampleClass.attr2">
<code class="descname">attr2</code><a class="headerlink" href="#google.ExampleClass.attr2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of str</em></p>
<p>Description of <cite>attr2</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.ExampleClass.attr3">
<code class="descname">attr3</code><a class="headerlink" href="#google.ExampleClass.attr3" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Description of <cite>attr3</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="google.ExampleClass.__special__">
<code class="descname">__special__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google.html#ExampleClass.__special__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.ExampleClass.__special__" title="Permalink to this definition">¶</a></dt>
<dd><p>By default special members with docstrings are included.</p>
<p>Special members are any methods or attributes that start with and
end with a double underscore. Any special member with a docstring
will be included in the output.</p>
<p>This behavior can be disabled by changing the following setting in
Sphinx&#8217;s conf.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">napoleon_include_special_with_doc</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="google.ExampleClass.example_method">
<code class="descname">example_method</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google.html#ExampleClass.example_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.ExampleClass.example_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal"><span class="pre">Args</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> &#8211; The first parameter.</li>
<li><strong>param2</strong> &#8211; The second parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="google.ExampleError">
<em class="property">exception </em><code class="descclassname">google.</code><code class="descname">ExampleError</code><span class="sig-paren">(</span><em>msg</em>, <em>code=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google.html#ExampleError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.ExampleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not include the <cite>self</cite> parameter in the <code class="docutils literal"><span class="pre">Args</span></code> section.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; Human readable string describing the exception.</li>
<li><strong>code</strong> (<em>int, optional</em>) &#8211; Error code, defaults to 2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.ExampleError.msg">
<code class="descname">msg</code><a class="headerlink" href="#google.ExampleError.msg" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Human readable string describing the exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.ExampleError.code">
<code class="descname">code</code><a class="headerlink" href="#google.ExampleError.code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>Exception error code.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="google.example_generator">
<code class="descclassname">google.</code><code class="descname">example_generator</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google.html#example_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.example_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal"><span class="pre">Returns</span></code> section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) &#8211; The upper limit of the range to generate, from 0 to <cite>n</cite> - 1</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>int</em> &#8211;
The next number in the range of 0 to <cite>n</cite> - 1</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="google.module_level_function">
<code class="descclassname">google.</code><code class="descname">module_level_function</code><span class="sig-paren">(</span><em>param1</em>, <em>param2=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google.html#module_level_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.module_level_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal"><span class="pre">Args</span></code> section. The name
of each parameter is required. The type and description of each parameter
is optional, but should be included if not obvious.</p>
<p>If the parameter itself is optional, it should be noted by adding
&#8221;, optional&#8221; to the type. If *args or **kwargs are accepted, they
should be listed as *args and **kwargs.</p>
<p>The format for a parameter is:</p>
<div class="highlight-python"><div class="highlight"><pre>name (type): description
  The description may span multiple lines. Following
  lines should be indented.

  Multiple paragraphs are supported in parameter
  descriptions.
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> (<em>int</em>) &#8211; The first parameter.</li>
<li><strong>param2</strong> (<em>str, optional</em>) &#8211; The second parameter. Defaults to None.
Second line of description should be indented.</li>
<li><strong>*args</strong> &#8211; Variable length argument list.</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>True if successful, False otherwise.</p>
<p>The return type is optional and may be specified at the beginning of
the <code class="docutils literal"><span class="pre">Returns</span></code> section followed by a colon.</p>
<p>The <code class="docutils literal"><span class="pre">Returns</span></code> section may span multiple lines and paragraphs.
Following lines should be indented to match the first line.</p>
<p>The <code class="docutils literal"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211;
The <code class="docutils literal"><span class="pre">Raises</span></code> section is a list of all exceptions
that are relevant to the interface.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
If <cite>param2</cite> is equal to <cite>param1</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to google&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pagination.html"
                        title="next chapter">pagination module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/google.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pagination.html" title="pagination module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to google’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sphinx Document Creation  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ameet Mamadapur.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>